{
  "App": {
    "SelfUrl": "https://wrsvp.herokuapp.com"
  },
  "ConnectionStrings": {
    "Default": "Host=wedding-planner.c8yuzwjknj74.eu-central-1.rds.amazonaws.com;User=root;Password=oKrcZ6SR9jDxkXx%7^A;Database=WeddingPlanner;"
  },
  "AuthServer": {
    "Authority": "http://wrsvp.herokuapp.com",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fG2oZr0lh1jb9xWX"
  }
}